server{
    listen          80 ;
    server_name     .+;
    
    location  ^~ /uploads/  {

                        root       /home/box/web/uploads;

                        }

 
     location ~* .*\.[a-zA-Z0-9_]+$  {

                        root        /home/box/web/public;

                        }
    
    
    location  /   {
                        return         404;
    }

}

