<<<<<<< HEAD:web/etc/nginx.conf 
server{                                                                         
    listen 80 ;                                                                 
    server_name .+;                                                             
                                                                                
    location ^~ /uploads/ {                                                     
                        alias /home/box/web/uploads/;                           
                        }                                                       
                                                                                
    location ~* .*\.[a-zA-Z0-9_]+$ {                                           
                        root  /home/box/web/public;                              
                        }                                                       
                                                                                
                                                                                
    location / {                                                                
                        return 404;                                             
    }                                                                           
}                                                                               
   
=======
server{
    listen          80 ;
    server_name     .+;
    
    location  ^~ /uploads/  {

                        root       /home/box/web/uploads;

                        }

 
     location ~* .*\.[a-zA-Z0-9_]+$  {

                        root        /home/box/web/public;

                        }
    
    
    location  /   {
                        return         404;
    }

}

>>>>>>> 812936e90c2dca55d3bb17c0931b9b6cbe8fe14a:web/etc/nginx.conf
